<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/carrito.css">
</head>
<body>
    <div>
        <form onclick="history.go(-1)" class="arrow">
            <img src="img/arrow.png" alt="" width="60px"> <img src="img/logo-AllnGeeks.PNG" alt="" width="60px"></li>
        </form>
    </div>
    <div id="carrito-item"> <!--division izquierda-->
        <h2>Carrito</h2>
        <h3>1 Item Agregado</h3>
        <div class="item-agregado"> <!--recuadro del item-->
            <div class="item-version">
                <img src="img/zerdown.png" alt="" class="item-imagen">
                <!--Informacion del producto-->
                <ul>
                    <li>Horizon Zero Down</li>
                    <li>Version digital</li>
                    <li ><img src="img/ps4png.png" alt="" class="item-ps4"></li>
                </ul>
                <div class="item-precio">
                    <h4>$69.99</h4>
                </div>
            </div>
            
        </div>
        <div class="item-remover1">
            <section class="item-11">
                <span> <img src="img/trash.png" alt=""> Remover</span> 
                <span> <img src="img/edit.png" alt="" > Editar</span>
            </section>
        </div>
        <section class="agregar item-11">
            <span> <img src="img/mas.png" alt="" class="agregar-imagen"> Agregar un cupon</span> 
        </section>    
    </div>
    <section class="division"></section>
    
    <aside>
        <div>
            <h4>Detalles de Pago</h4>
            <section class="detalles-pago">
                <ul>
                    <li>Precio</li>
                    <li>Descuento</li>
                    <li>I.T.B.M.S</li>
                    <li>Descuento de Cupon</li>
                    <li>Delivery</li>
                    <li>Total</li>
                </ul>
                <ul>
                    <li>$69.69</li>
                    <li>$0.00</li>
                    <li>$0.69</li>
                    <li>$0.00</li>
                    <li>$0.00</li>
                    <li>$69.69</li>
                </ul>
            </section>
            <a href="forma de pago.html"><button type="submit" class="boton">Ordenar</button>
            </a>
        </div>        
    </aside>
    
</body>
</html>