<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cuenta</title>
    <link rel="stylesheet" href="css/micuenta.css">
</head>
<body class="el_color">
    <header>
        <div class="cabecera">
            <img src="img/logo-AllnGeeks.PNG" alt="">
            <a href="index.html">Inicio</a>
            <a href="">Juegos</a>
            <a href="">Manga</a>
            <a href="">Ropa</a>
            <a href="">Accesorios</a>
            <div class="BarraBusq">
                <!--busqueda--><span>Busca algo</span><img src="" alt="">
            </div>
            <a href="MiCuenta.html"><img src="img/Yao.png" id="img_usuario"></a>
            <!--usuario-->
            <a href="">
                <div class="BarrBus_Carr">
                    <!--carrito--><a>Carrito </a><img src="img/baseline_shopping_cart_black_24dp.png" alt="">
                </div>
            </a>
        </div>
    </header>
    <div>
        <section>
            <ul> <!--barra lateral ixquierda de opciones-->
                <li class="Opciones"> <img src="img/lista.png" alt="" width="30px"> Mi cuenta</li>
            </ul>
        </section>
        <img src="img/Yao.png" alt="" id="img_micuenta">
        <div> <!--formularios de informacion del usuario-->
            <section class="Fila1"> 
                <input type="text" class="cuadro1" placeholder="Usuario">
                <input type="text" class="cuadro2" placeholder="Correo">
                <input type="date" class="cuadro3">
            </section>
            <section class="Fila2">
                <input type="text" class="cuadro4" placeholder="Nombre">
                <input type="text" class="cuadro5" placeholder="Apellido">
                <input type="tel" class="cuadro6" placeholder="Telefono">
            </section>
        </div>       
    </div>

    <footer>
        <div>
            <!--indice-->
            <h4>Indice</h4>
            <a href="index.html">Inicio</a>
            <a href="">Video Juegos</a>
            <a href="">Libros</a>
            <a href="">Souvenires</a>
        </div>
        <div>
            <!--Contacto-->
            <h4>Contacto</h4>
            <span>soporte@allngeeks.com</span>
            <img src="" alt=""> <span>+507 1111-1111</span>
        </div>
        </div>
        <img src="img/logo-AllnGeeks.PNG" alt="">
        <div>
            <!--siguenos-->
            <h4>Síguenos</h4>
            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Twitter</a>
        </div>
        <div>
            <h4>Información</h4>
            <a href="acerca.html">Conocenos</a>
            <a>Condiciones de Uso</a>
            <a>Políticas de Privacidad</a>
            <a>Devolución</a>
        </div>
    </footer>

</body>
</html>